# taxi-session-storage

./: README.md  pom.xml
src/main/java/ru/taxi/auth/: AuthApplication.java
src/main/java/ru/taxi/auth/api/: AuthenticationController.java
src/main/java/ru/taxi/auth/configuration/: ASBusinessException.java  AppConfig.java  GlobalHandler.java
src/main/java/ru/taxi/auth/domain/: UserPrincipal.java
src/main/java/ru/taxi/auth/dto/: ErrorDTO.java
src/main/java/ru/taxi/auth/repository/: CredentialsStorage.java
src/main/java/ru/taxi/auth/security/: AccessTokenAuthenticationEntryPoint.java  AccessTokenResponse.java  AccessTokenUserDetailsService.java  AccessTokenUtil.java  AuthenticationRequest.java  WebSecurityConfig.java
src/main/java/ru/taxi/auth/services/: AuthService.java
src/main/java/ru/taxi/auth/utils/: AuthorizationException.java  MissingPrincipalException.java
src/main/resources/: application.yml
src/main/resources/init-db/: init.sql  run-db.cmd
src/test/java/ru/taxi/auth/: AuthApplicationTests.java
